#toast-container
  position: fixed
  width: auto
  max-width: 20%
  right: 2rem !important
  left: auto

  .toast
    word-break: keep-all

  .notice
    @extend .blue

  .error
    @extend .red

  .alert
    @extend .amber

@media screen and (max-width: 600px)
  #toast-container
    max-width: 90%
    min-width: 90%
    left: 50%
    transform: translateX(-50%)
    bottom: 1em




