.image-preview
  max-height: 250px

.image-select
  display: inline-block
  margin: 1em 0
  label
    display: block
  .image-container
    position: relative
    display: inline-block
    ul
      position: absolute
      bottom: 0em
      right: 1em
      li
        margin-left: 1em
        display: inline-block
    img
      max-width: 800px
      max-height: 300px

