.menus-container
  .sortable-placeholder
    border: 1px dashed #CCC
    background-color: #f9f9f9
    height: 60px
    margin-bottom: 5px
  .menu-item-modal
    .btn
      margin: 6px 6px
  h2
    font-size: 2em
    margin: 0px 0
  #menu-items
    margin: 0 auto
    width: 50%
  .child-menu
    margin-left: 30px
  .menu-item
    background-color: #f7f6f6
    border-style: solid
    border-color: aaaaaa
    border-width: 1px
    height: 60px
    border-radius: 2px
    box-shadow: 0px 0px 2px #969696
    margin-bottom: 5px
    &:hover
      cursor: move
      box-shadow: 0px 0px 4px #969696
      background-color: white
    span
      display: block
    .action
      &:hover
        background-color: black
        color: white
        border-radius: 5px
        cursor: pointer

    .material-icons
      margin-top: 15px
      color: black
    .url
      color: #7a7a7a
      font-size: 12px
    .title
      margin-top: 5px
      font-size: 20px
  .add-menu-item
    .material-icons
      font-weight: 900
      color: white
      text-shadow: 0px 0px 2px rgba(150, 150, 150, 1)
      font-size: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background-color: #ebebeb
    border-style: dashed
    border-color: #444444
    border-width: 1px
    height: 60px
    margin-bottom: 5px
    border-radius: 2px
    box-shadow: 0px 0px 2px #969696
    &:hover
      box-shadow: 0px 0px 4px #969696
      .material-icons
        text-shadow: 0px 0px 6px rgba(150, 150, 150, 1)
        font-size: 45px
