.modal
  border-radius: 5px
  .modal-footer
    padding-left: 24px
    padding-right: 24px

  .modal-header
    padding: 12px 24px
    background-color: #2196f3
    border-top-right-radius: 2px
    .close-btn
      position: absolute
      top: 15px
      right: 20px
      color: white
      font-weight: bold
      font-size: 2em

    h4
      color: white
      margin: 0
      font-size: 2em
  .pagination
    text-align: center
    margin: 10px 0
    span, em, a
      padding: 5px
    a
      color: block
    em.current
      padding: 3px 8px
      background-color: #2196f3
      border-radius: 5px
      font-style: inherit
      color: white
    .disabled
      color: #bdbdbd
