.record-selector
  .progress
    width: 50%
    margin: 0 auto
    margin-top: 40px
  img
    width: 100%
  .record
    border: solid 1px #aaaaaa
    border-radius: 4px
    padding: 8px 10px
    background-color: white
    &:hover
      cursor: pointer
    &.selected
      border: solid 3px #3d8af7
  .row
    margin-left: 0
    margin-right: 0
    margin-bottom: 6px
  h5
    font-size: 1.5em
  .subtitle
    color: #7a7a7a
  #search
    width: 75%
    margin-right: 10px
  .material-icons
    vertical-align: middle
    color: #7a7a7a
    &.active
      color: #0089ec
  .modal-content
    padding-bottom: 56px
  .modal-footer
    .selected
      float: left
      margin-top: 10px
      color: #7a7a7a
  .close-btn
    position: absolute
    top: 15px
    right: 20px
    color: white
    font-weight: bold
    font-size: 2em

