/*
 * Preview images before uploading
 * Currently used by posts featured image and user avatars
 */
.image-preview
  img
    width: 100%
    border: solid 2px #444

  label
    position: relative

  span
    position: absolute
    right: 0.5em
    bottom: 0.5em
    -webkit-filter: drop-shadow(0px 0px 4px rgb(255, 255, 255))
    background-color: white
    border-radius: 2px

.mr-1em
  margin-right: 1em

.grow
  transition: all .2s ease-in-out

  &:hover
    transform: scale(1.05)
