.wice-grid, .wg-detached-filter
  tr.wg-filter-row input[type=text]
    width: 100%

  thead th select, .wice-grid thead th select
    display: none

  // Currently hiding multi-select icons as they don't work
  .custom-dropdown-container .collapse-multi-select-icon, .custom-dropdown-container .expand-multi-select-icon
    display: none

  .filter_icons
    text-align: center

.table-striped
  tbody tr
    border-bottom: 1px solid rgba(0,0,0,.12)

    &:hover
      background-color: #EAEAEA !important

  .even
    background-color: #f5f5f5 !important

